{
  "profiles": {
    "DesignPattern.BusinessLayer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59394;http://localhost:59395"
    }
  }
}