{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "User ID= postgres; Password= 258369; Host= localhost; Port= 5432; Database= DbRepositoryPattern;"
  }
}
